service:
  image: 'registry-internal.cn-hangzhou.aliyuncs.com/mangoebike/com.mango.web:latest'
  ports:
    - '4004:4004/tcp'
  restart: always
  environment:
    - container=docker
    - TZ=Asia/Shanghai
    - PROCESS=./index.json
    - constraint:group==web
  labels:
    aliyun.lb.port_4004: 'https://com.mango.web:443'
    aliyun.probe.url: 'http://container:4004'
    aliyun.rolling_updates: 'true'
    aliyun.log_store_web: stdout
    aliyun.log.timestamp: 'false'
    aliyun.scale: 2