{
  "dependencies": {
    "@mangoebike/cache": "^3.0.0",
    "@mangoebike/oss": "^1.4.8",
    "@mangoebike/ots": "^2.1.0",
    "aliyun-metrics-uploader": "^0.0.1",
    "axios": "^0.17.0",
    "coordtransform": "^2.1.2",
    "geolib": "^2.0.24",
    "hookoo": "^0.1.0",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-compose": "^4.0.0",
    "koa-compress": "^2.0.0",
    "koa-joi-router": "^5.0.0",
    "koa-joi-router-docs": "^0.1.3",
    "koa-jwt": "^3.2.2",
    "koa-rbac": "^2.0.1",
    "koact": "^2.3.7",
    "node-uuid": "^1.4.8",
    "node-xlsx": "^0.11.2",
    "poolish": "^3.1.0",
    "poolishark": "^2.9.0",
    "show-your-ticket": "^0.1.0",
    "xx-passport": "^2.0.1",
    "xx-utils": "^1.3.6"
  },
  "scripts": {
    "start web": "node ./index.js",
    "yarn": "yarn && cd com.mango.common && yarn"
  }
}
