service:
  image: 'registry-internal.cn-hangzhou.aliyuncs.com/mangoebike/com.mango.business:latest'
  ports:
    - '4002:4002/tcp'
  restart: always
  environment:
    - container=docker
    - TZ=Asia/Shanghai
    - PROCESS=./index.json
    - constraint:group==business
  labels:
    aliyun.lb.port_4002: 'tcp://com.mango.business:4002'
    aliyun.probe.url: 'tcp://container:4002'
#    aliyun.rolling_updates: 'true'
    aliyun.log_store_business: stdout
    aliyun.log.timestamp: 'false'
    aliyun.scale: 6
