{
  "dependencies": {
    "@mangoebike/cache": "^2.0.0",
    "@mangoebike/oss": "^1.4.8",
    "@mangoebike/ots": "^2.2.0",
    "axios": "^0.17.0",
    "coordtransform": "^2.1.2",
    "geolib": "^2.0.23",
    "hookoo": "^0.1.0",
    "log4js": "1.1.0",
    "moment": "^2.20.1",
    "node-uuid": "^1.4.8",
    "objectid": "^3.2.1",
    "poolish": "^3.1.0",
    "poolish-client": "^0.2.3",
    "poolishark": "^2.9.0",
    "xx-utils": "^1.3.6"
  },
  "scripts": {
    "start business": "node ./",
    "yarn": "yarn && cd com.mango.common && yarn"
  }
}
