{
  "main": "./bin/app.js",
  "scripts": {
    "start": "node ./bin/app",
    "task": "NODE_ENV=development DB_ENV=1 TASK_MODES=single node ./bin/task",
    "lint": "eslint ./ --cache",
    "fc": "node ./fc/updateFunctions"
  },
  "dependencies": {
    "@alicloud/fc": "^1.1.2",
    "@mangoebike/cache": "^2.2.0",
    "@mangoebike/ots": "^2.1.0",
    "aliyun-metrics-uploader": "^0.0.1",
    "axios": "^0.18.0",
    "bayonet": "^0.1.0",
    "clone": "^2.1.1",
    "co": "^4.6.0",
    "co-wechat-body": "^0.1.6",
    "coordtransform": "^2.1.2",
    "debug": "^2.6.1",
    "dir-traveler": "^0.0.2",
    "errrr": "^1.1.0",
    "form-data": "^2.1.4",
    "formidable": "^1.1.1",
    "geolib": "^2.0.22",
    "holiday-cn": "^1.0.1",
    "iconv-lite": "^0.4.15",
    "joi": "^10.2.2",
    "koa": "^1.2.5",
    "koa-better-ratelimit": "^2.1.2",
    "koa-compress": "^1.x",
    "koa-conditional-get": "^1.x",
    "koa-cors": "^0.0.16",
    "koa-etag": "^2.x",
    "koa-jwt-mongo": "^2.1.0",
    "log4js": "^1.1.0",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "mongoose": "^4.9.6",
    "mongoose-better-id": "1.0.4",
    "mongoose-geojson-schema": "^2.1.2",
    "mongoose-timestamp": "^0.6.0",
    "mongostate": "^3.1.9",
    "node-uuid": "^1.4.7",
    "node-xlsx": "^0.7.4",
    "pingpp": "^2.0.10",
    "poolish": "^3.1.0",
    "poolishark": "^2.9.0",
    "show-your-ticket": "^0.1.1",
    "svg-captcha": "^1.3.4",
    "top-node-sdk": "^1.2.1",
    "vantage": "^1.7.0",
    "xx-email": "^1.0.1",
    "xx-mongo-connector": "^1.0.1",
    "xx-oss-service": "^1.0.1",
    "xx-passport": "^1.0.0",
    "xx-router": "^3.0.0",
    "xx-subdomain-cors": "^1.0.0",
    "xx-task": "^6.1.0",
    "xx-utils": "1.2.8",
    "xx-weixin-pay": "^2.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.1",
    "eslint": "^3.19.0",
    "jszip": "^3.1.3",
    "mocha": "^3.2.0",
    "ots-server": "^1.0.5",
    "pre-commit": "^1.2.2",
    "should": "^13.2.1",
    "tablestore": "^4.0.9",
    "ts-node": "^6.0.5",
    "typescript": "^2.9.1"
  },
  "precommit": [
    "lint"
  ]
}
